{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 a. A list of any requirements you could not implement. \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Number 4:\
The Holidays must be dynamically extracted from the API defined at http://holidayapi.com holidays are only required for the year 2008. A. This is a RESTful API, for which we expect web requests to be created and handled appropriately.\
\
Invalid days with color gray.\
Holidays with color orange.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
b. Bugs you\'92ve identified but didn\'92t have time to fix. \
\
When you select the weekends changes the color yellow to green.\
TH\
\
\
c. Things you would do if you had more time to complete the task.\
\
Fix the bugs.\
Resolve the requirements that I didn\'92t.\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \outl0\strokewidth0 I dedicate much time for find a good solution for the calendar because\
never I did that. I don\'92t have much experience with jQuery but I want to learn it.\
 \
I learn a lot articles on Internet but I think the 2 hours and half wasn\'92t enough for me.\
}